.settings-view select.form-control {
  color: @text-color-selected;
}

.input-checkbox:checked,
.input-radio:checked,
.input-toggle:checked {
  background-color: @malve;
}

.badge {
  background: @purple;
}